{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "pm2 start ecosystem.config.js --only project-dev --env development",
    "start": "pm2 start ecosystem.config.js --only project-pd --env production",
    "del": "pm2 del all"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.2"
  }
}
